int array exercise_type_preference 0x7f060006
int array exercise_type_preference_values 0x7f060007
int array maintain_preference 0x7f060008
int array maintain_preference_values 0x7f060009
int array operation_level_preference 0x7f060002
int array operation_level_preference_values 0x7f060003
int array sensitivity_preference 0x7f060000
int array sensitivity_preference_values 0x7f060001
int array speaking_interval_preference 0x7f06000a
int array speaking_interval_preference_values 0x7f06000b
int array units_preference 0x7f060004
int array units_preference_values 0x7f060005
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color display_background 0x7f070001
int color screen_background 0x7f070000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen box_width 0x7f050010
int dimen button 0x7f05000a
int dimen button_sign 0x7f05000b
int dimen default_gap 0x7f050000
int dimen desired_pace 0x7f050008
int dimen desired_pace_width 0x7f050009
int dimen dez_dp 0x7f050015
int dimen distance 0x7f050013
int dimen large_half 0x7f050003
int dimen margin 0x7f05000c
int dimen padding 0x7f05000d
int dimen row_height 0x7f05000f
int dimen row_spacing 0x7f05000e
int dimen sessenta_dp 0x7f050014
int dimen small_value 0x7f050005
int dimen step_count 0x7f050006
int dimen third_box_width 0x7f050011
int dimen third_box_width_middle 0x7f050012
int dimen units 0x7f050007
int dimen value 0x7f050004
int drawable android 0x7f020000
int drawable green 0x7f020001
int drawable green2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_notification 0x7f020004
int drawable line40 0x7f020005
int id LinearLayout1 0x7f0b0012
int id action_settings 0x7f0b0046
int id alignBounds 0x7f0b0002
int id alignMargins 0x7f0b0003
int id bntreset 0x7f0b0018
int id bottom 0x7f0b0004
int id box_calories 0x7f0b003e
int id box_distance 0x7f0b0034
int id box_pace 0x7f0b0038
int id box_speed 0x7f0b003b
int id box_steps 0x7f0b0031
int id btn1 0x7f0b001c
int id btn2 0x7f0b001d
int id btn3 0x7f0b001e
int id btn4 0x7f0b001f
int id btnPost 0x7f0b002e
int id button_desired_pace_lower 0x7f0b0042
int id button_desired_pace_raise 0x7f0b0045
int id calories_units 0x7f0b0040
int id calories_value 0x7f0b003f
int id center 0x7f0b0005
int id center_horizontal 0x7f0b0006
int id center_vertical 0x7f0b0007
int id clip_horizontal 0x7f0b0008
int id clip_vertical 0x7f0b0009
int id desired_pace_control 0x7f0b0041
int id desired_pace_label 0x7f0b0043
int id desired_pace_value 0x7f0b0044
int id distance_units 0x7f0b0036
int id distance_value 0x7f0b0035
int id end 0x7f0b000a
int id etData 0x7f0b002d
int id etDevice 0x7f0b0027
int id etResponse 0x7f0b002f
int id etUnidade 0x7f0b002b
int id etValor 0x7f0b0029
int id fill 0x7f0b000b
int id fill_horizontal 0x7f0b000c
int id fill_vertical 0x7f0b000d
int id gridView1 0x7f0b0014
int id horizontal 0x7f0b0000
int id id_linearLayout_graph 0x7f0b0021
int id id_preview 0x7f0b0020
int id id_tv_Avg_Pixel_Values 0x7f0b0023
int id id_tv_heart_rate 0x7f0b0022
int id id_tv_pulse 0x7f0b0024
int id left 0x7f0b000e
int id login 0x7f0b0017
int id pace_units 0x7f0b003a
int id pace_value 0x7f0b0039
int id pword 0x7f0b0019
int id pworda 0x7f0b001b
int id right 0x7f0b000f
int id row_1 0x7f0b0030
int id row_2 0x7f0b0037
int id speed_units 0x7f0b003d
int id speed_value 0x7f0b003c
int id start 0x7f0b0010
int id step_units 0x7f0b0033
int id step_value 0x7f0b0032
int id textView 0x7f0b0015
int id textView2 0x7f0b001a
int id textViewHistorico 0x7f0b0013
int id top 0x7f0b0011
int id tvData 0x7f0b002c
int id tvDevice 0x7f0b0026
int id tvIsConnected 0x7f0b0025
int id tvUnidade 0x7f0b002a
int id tvValor 0x7f0b0028
int id usuario 0x7f0b0016
int id vertical 0x7f0b0001
int layout activity_historico 0x7f030000
int layout activity_login 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_monitor 0x7f030003
int layout activity_testhttp 0x7f030004
int layout main 0x7f030005
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string activity_settings 0x7f080017
int string app_name 0x7f080000
int string body_weight_setting 0x7f080033
int string body_weight_setting_details 0x7f080034
int string body_weight_setting_title 0x7f080035
int string calories_burned 0x7f08000c
int string centimeters 0x7f08000d
int string desired_pace 0x7f080011
int string desired_speed 0x7f080012
int string exercise_type_running 0x7f080039
int string exercise_type_setting 0x7f080036
int string exercise_type_setting_details 0x7f080037
int string exercise_type_setting_title 0x7f080038
int string exercise_type_walking 0x7f08003a
int string extra_high 0x7f08001c
int string extra_low 0x7f080024
int string hello_world 0x7f080002
int string high 0x7f08001e
int string higher 0x7f08001f
int string inches 0x7f08000e
int string incorrect_step_length 0x7f080059
int string interval_10_minutes 0x7f08004b
int string interval_15_seconds 0x7f080046
int string interval_1_minute 0x7f080048
int string interval_2_minutes 0x7f080049
int string interval_30_seconds 0x7f080047
int string interval_5_minutes 0x7f08004a
int string keep_screen_on 0x7f080029
int string kilograms 0x7f08000f
int string kilometers 0x7f080007
int string kilometers_per_hour 0x7f08000a
int string low 0x7f080022
int string lower 0x7f080021
int string maintain_nothing 0x7f08003e
int string maintain_pace 0x7f08003f
int string maintain_setting 0x7f08003b
int string maintain_setting_details 0x7f08003c
int string maintain_setting_title 0x7f08003d
int string maintain_speed 0x7f080040
int string medium 0x7f080020
int string miles 0x7f080008
int string miles_per_hour 0x7f08000b
int string notification_subtitle 0x7f080003
int string operation_level_setting 0x7f080025
int string operation_level_setting_details 0x7f080026
int string operation_level_setting_title 0x7f080027
int string pause 0x7f080013
int string pounds 0x7f080010
int string quit 0x7f08005a
int string reset 0x7f080015
int string resume 0x7f080014
int string run_in_background 0x7f080028
int string sensitivity_setting 0x7f080019
int string sensitivity_setting_details 0x7f08001a
int string sensitivity_setting_title 0x7f08001b
int string settings 0x7f080016
int string speaking_interval_setting 0x7f080044
int string speaking_interval_setting_details 0x7f080045
int string started 0x7f080004
int string step_length_setting 0x7f080030
int string step_length_setting_details 0x7f080031
int string step_length_setting_title 0x7f080032
int string steps 0x7f080006
int string steps_per_minute 0x7f080009
int string steps_settings_title 0x7f080018
int string stopped 0x7f080005
int string tell_calories_setting 0x7f080055
int string tell_calories_setting_details 0x7f080056
int string tell_distance_setting 0x7f080051
int string tell_distance_setting_details 0x7f080052
int string tell_fasterslower_setting 0x7f080057
int string tell_fasterslower_setting_details 0x7f080058
int string tell_pace_setting 0x7f08004f
int string tell_pace_setting_details 0x7f080050
int string tell_speed_setting 0x7f080053
int string tell_speed_setting_details 0x7f080054
int string tell_steps_setting 0x7f08004d
int string tell_steps_setting_details 0x7f08004e
int string tell_what 0x7f08004c
int string units_imperial 0x7f08002f
int string units_metric 0x7f08002e
int string units_setting 0x7f08002b
int string units_setting_details 0x7f08002c
int string units_setting_title 0x7f08002d
int string very_high 0x7f08001d
int string very_low 0x7f080023
int string voice_setting 0x7f080042
int string voice_setting_details 0x7f080043
int string voice_settings_title 0x7f080041
int string wake_up 0x7f08002a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int xml preferences 0x7f040000
