<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android">
    
    <TextView
        android:id="@+id/textViewHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
         android:layout_marginTop="10dp" >
    </GridView>

</LinearLayout>